<!DOCTYPE html>
<html>
<head>
	<meta http-equiv="content-type" content="text/html; charset=utf-8" />
	<meta name="description" content="Song-Hyon Kim 김송현 Homepage" />
	<meta name="keywords" content="Sogn-Hyon Kim,김송현,Korea Air Force Academy,공군사관학교" />
	<meta name="author" content="Song-Hyon Kim" />
	<link href='http://fonts.googleapis.com/css?family=Yanone+Kaffeesatz|Droid+Sans' rel='stylesheet' type='text/css' />
	<link rel="stylesheet" type="text/css" media="all" href="inland.css" />
  <link rel="shortcut icon" href="images/favicon.ico" />
	<script type="text/javascript" src="js/jquery-1.7.1.min.js"></script>
	<script type="text/javascript" src="js/jquery.nivo.slider.js"></script>
	<script type="text/javascript" src="js/google-analytics-tracking.js"></script>
	<title>Song-Hyon Kim 김송현 - Courses</title>
</head>

<body>
<div id="wrapper760" class="clearfix">
	<div id="header" class="clearfix">
		<div id="sitetitle" class="clearfix">
			<h2><a href="/">Song-Hyon Kim</a></h2>
		</div>

		<div id="nav" class="clearfix">
			<ul>
				<li><a href="index.html">Home</a></li>
				<li><a href="news.html">News</a></li>
				<li><a href="research.html">Research</a></li>
				<li><a href="publications.html">Publications</a></li>
				<li><a href="courses.html">Courses</a></li>
			</ul>
		</div>
	</div>

	<div class="slider-wrapper">
		<div id="slider" class="nivoSlider">
			<img src="images/slider0.jpg" alt="" title="2013년 겨울, 스페인, 세빌" />
			<img src="images/slider1.jpg" alt="" title="2013년 겨울, 스페인, 세빌" />
			<img src="images/slider2.jpg" alt="" title="2013년 겨울, 스페인, 말라가" />
			<img src="images/slider3.jpg" alt="" title="2013년 겨울, 스페인, 미하스" />
			<img src="images/slider4.jpg" alt="" title="2013년 겨울, 스페인, 미하스" />
			<img src="images/slider5.jpg" alt="" title="2012년 여름, 내판리" />
			<img src="images/slider6.jpg" alt="" title="2006년 가을, 어느 길가에서" />
		</div>
	</div>

	<div id="content" class="clearfix shadow">
    <h2>Courses</h2>
		<h3>2013</h3>
		  <ul>
				<li>데이터베이스 (Fall)</li>
				<li>사이버정보전 (Spring, Fall)</li>
				<li>컴퓨터과학개론 및 실습 (Spring)</li>
			</ul>

		<h3>2008</h3>
		  <ul>
				<li>정보시스템통합 (Fall)</li>
				<li>네트워크응용 (Spring)</li>
			</ul>
			
		<h3>2007</h3>
		  <ul>
				<li>객체지향프로그래밍 (Fall)</li>
				<li>인터넷개론 (Fall)</li>
				<li>전산학개론 (Spring)</li>
				<li>네트워크응용 (Spring)</li>
				<li>홈페이지제작-드림위버 (Winter)</li>
			</ul>

		<h3>2006</h3>
		  <ul>
				<li>프로그래밍기초 (Fall)</li>
				<li>인터넷개론 (Fall)</li>
				<li>전산학개론 (Spring)</li>
			</ul>

		<h3>2005</h3>
		  <ul>
				<li>프로그래밍기초 (Fall)</li>
				<li>전산학개론 (Spring)</li>
			</ul>

  </div>
	<div id="footer" class="shadow">
		<p>&copy; 2012 Song-Hyon Kim | Last update: September 2, 2013</p>
	</div>
</div>

<script type="text/javascript">
	$(window).load(function() {
		$('#slider').nivoSlider();
	});
</script>
</body>
</html>