﻿<!DOCTYPE html>
<html>
<head>
	<meta http-equiv="content-type" content="text/html; charset=utf-8" />
	<meta name="description" content="Song-Hyon Kim 김송현 Homepage" />
	<meta name="keywords" content="Sogn-Hyon Kim,김송현,Korea Air Force Academy,공군사관학교" />
	<meta name="author" content="Song-Hyon Kim" />
	<link rel="stylesheet" type="text/css" media="all" href="inland.css" />
	<link rel="shortcut icon" href="images/favicon.ico" />
	<script type="text/javascript" src="js/jquery-1.7.1.min.js"></script>
	<script type="text/javascript" src="js/jquery.nivo.slider.js"></script>
	<script type="text/javascript" src="js/google-analytics-tracking.js"></script>
	<title>Song-Hyon Kim 김송현 test1122</title>
</head>

<body>
<div id="wrapper760" class="clearfix">
	<div id="header" class="clearfix">
		<div id="sitetitle" class="clearfix">
			<h2><a href="/">Song-Hyon Kim</a></h2>
		</div>

		<div id="nav" class="clearfix">
			<ul>
				<li><a href="index.html">Home</a></li>
				<li><a href="news.html">News</a></li>
				<li><a href="research.html">Research</a></li>
				<li><a href="publications.html">Publications</a></li>
				<li><a href="courses.html">Courses</a></li>
			</ul>
		</div>
	</div>

	<div class="slider-wrapper">
		<div id="slider" class="nivoSlider">
			<img src="images/slider1.jpg" alt="" title="2013년 겨울, 스페인, 세빌" />
			<img src="images/slider5.jpg" alt="" title="2012년 여름, 내판리" />
			<img src="images/slider6.jpg" alt="" title="2006년 가을, 어느 길가에서" />
		</div>
	</div>

	<div id="content" class="clearfix shadow">
    <h2>Welcome!</h2>
    	
		<h3>Education</h3>
		  <ul>
				<li>2009. 2 - 2013. 2: Ph.D. <a href="http://cs.kaist.ac.kr">Computer Science</a>, <a href="http://www.kaist.ac.kr">KAIST</a></li>
				<li>2003. 3 - 2005. 2: M.S. <a href="http://cs.kaist.ac.kr">Computer Science</a>, <a href="http://www.kaist.ac.kr">KAIST</a></li>
				<li>1996. 2 - 2000. 3: B.S. Computer Science, <a href="http://www.afa.ac.kr">Air Force Academy</a>, Republic of Korea (ROKAFA)</li>
			</ul>
		
		<h3>Professional Experience</h3>
		  <ul>
        <li>2014.11 - 현재: 공군사관학교 전산정보학과 <b>부교수</b></li> 
        <li>2008.12 - 2014.11: 공군사관학교 전자전산학과 <b>조교수</b></li> 
	  	<li>2008. 3 - 2009. 1: 평가관리실 교수업적평가담당</li> 
        <li>2006. 4 - 2008.12: 공군사관학교 전산통계학과 <b>전임강사</b></li> 
        <li>2005. 8 - 2006. 4: 항공우주연구소 학술연구담당</li>
        <li>2005. 2 - 2006. 4: 공군사관학교 전산통계학과 <b>강사</b></li> 
        <li>2000. 9 - 2003. 1: 군수사 군수전산소 전산개발실 S/W 유지보수담당</li>
        <li>2000. 5 - 2000. 9: 군수사 81항정창 전산실장</li>
      </ul>  
 		<h3>Awards</h3>
		  <ul>
				<li>2013: 정보과학회 데이터베이스소사이어티 우수논문상</li>
      </ul>
 		<h3>Contact</h3>
		  <ul>
				<li>Email: kim.songhyon at gmail.com</li>
      </ul>
      
 </div>
 
  
	<div id="footer" class="shadow">
		<p>&copy; 2012 Song-Hyon Kim | Last updated: December 5, 2013</p>
	</div>
</div>

<script type="text/javascript">
	$(window).load(function() {
		$('#slider').nivoSlider();
	});
</script>
</body>
</html>