<!DOCTYPE html>
<html>
<head>
	<meta http-equiv="content-type" content="text/html; charset=utf-8" />
	<meta name="description" content="Song-Hyon Kim 김송현 Homepage" />
	<meta name="keywords" content="Sogn-Hyon Kim,김송현,Korea Air Force Academy,공군사관학교" />
	<meta name="author" content="Song-Hyon Kim" />
	<link href='http://fonts.googleapis.com/css?family=Yanone+Kaffeesatz|Droid+Sans' rel='stylesheet' type='text/css' />
	<link rel="stylesheet" type="text/css" media="all" href="inland.css" />
	<script type="text/javascript" src="js/jquery-1.7.1.min.js"></script>
	<script type="text/javascript" src="js/jquery.nivo.slider.js"></script>
	<script type="text/javascript" src="js/google-analytics-tracking.js"></script>
	<title>Song-Hyon Kim 김송현 - News</title>
</head>

<body>
<div id="wrapper760" class="clearfix">
	<div id="header" class="clearfix">
		<div id="sitetitle" class="clearfix">
			<h2><a href="/">Song-Hyon Kim</a></h2>
		</div>

		<div id="nav" class="clearfix">
			<ul>
				<li><a href="index.html">Home</a></li>
				<li><a href="news.html">News</a></li>
				<li><a href="research.html">Research</a></li>
				<li><a href="publications.html">Publications</a></li>
				<li><a href="courses.html">Courses</a></li>
			</ul>
		</div>
	</div>

	<div class="slider-wrapper">
		<div id="slider" class="nivoSlider">
			<img src="images/slider0.jpg" alt="" title="2013년 겨울, 스페인, 세빌" />
			<img src="images/slider1.jpg" alt="" title="2013년 겨울, 스페인, 세빌" />
			<img src="images/slider2.jpg" alt="" title="2013년 겨울, 스페인, 말라가" />
			<img src="images/slider3.jpg" alt="" title="2013년 겨울, 스페인, 미하스" />
			<img src="images/slider4.jpg" alt="" title="2013년 겨울, 스페인, 미하스" />
			<img src="images/slider5.jpg" alt="" title="2012년 여름, 내판리" />
			<img src="images/slider6.jpg" alt="" title="2006년 가을, 어느 길가에서" />
		</div>
	</div>

	<div id="content" class="clearfix shadow">
    <h2>News</h2>

		<h3>November, 2013</h3>
		  <ul>
				<li>정보과학회 데이터베이스소사이어티 우수논문상을 수상하였습니다. 수상 논문은 "<a href="http://www.dbpia.co.kr/Journal/ArticleDetail/3098354">F-Index: 빠른 부분매칭을 위한 특징 인덱스</a>" 입니다.</li>
			</ul>
		<h3>January, 2013</h3>
		  <ul>
				<li><a href="http://www.afa.ac.kr">공군사관학교</a> 조교수로 복귀하였습니다.</li>
				<li><a href="http://www.iaria.org/conferences2013/ProgramDBKDA13.html">DBKDA 2013</a>에서 논문을 발표하였습니다.</li>
			</ul>
			
  </div>
  
	<div id="footer" class="shadow">
		<p>&copy; 2012 Song-Hyon Kim | Last update: December 5, 2013</p>
	</div>
</div>

<script type="text/javascript">
	$(window).load(function() {
		$('#slider').nivoSlider();
	});
</script>
</body>
</html>