<!DOCTYPE html>
<html>
<head>
	<meta http-equiv="content-type" content="text/html; charset=utf-8" />
	<meta name="description" content="Song-Hyon Kim 김송현 Homepage" />
	<meta name="keywords" content="Sogn-Hyon Kim,김송현,Korea Air Force Academy,공군사관학교" />
	<meta name="author" content="Song-Hyon Kim" />
	<link href='http://fonts.googleapis.com/css?family=Yanone+Kaffeesatz|Droid+Sans' rel='stylesheet' type='text/css' />
	<link rel="stylesheet" type="text/css" media="all" href="inland.css" />
  <link rel="shortcut icon" href="images/favicon.ico" />
	<script type="text/javascript" src="js/jquery-1.7.1.min.js"></script>
	<script type="text/javascript" src="js/jquery.nivo.slider.js"></script>
	<script type="text/javascript" src="js/google-analytics-tracking.js"></script>
	<title>Song-Hyon Kim 김송현 - Publlications</title>
</head>

<body>
<div id="wrapper760" class="clearfix">
	<div id="header" class="clearfix">
		<div id="sitetitle" class="clearfix">
			<h2><a href="/">Song-Hyon Kim</a></h2>
		</div>

		<div id="nav" class="clearfix">
			<ul>
				<li><a href="index.html">Home</a></li>
				<li><a href="news.html">News</a></li>
				<li><a href="research.html">Research</a></li>
				<li><a href="publications.html">Publications</a></li>
				<li><a href="courses.html">Courses</a></li>
			</ul>
		</div>
	</div>

	<div class="slider-wrapper">
		<div id="slider" class="nivoSlider">
			<img src="images/slider0.jpg" alt="" title="2013년 겨울, 스페인, 세빌" />
			<img src="images/slider1.jpg" alt="" title="2013년 겨울, 스페인, 세빌" />
			<img src="images/slider2.jpg" alt="" title="2013년 겨울, 스페인, 말라가" />
			<img src="images/slider3.jpg" alt="" title="2013년 겨울, 스페인, 미하스" />
			<img src="images/slider4.jpg" alt="" title="2013년 겨울, 스페인, 미하스" />
			<img src="images/slider5.jpg" alt="" title="2012년 여름, 내판리" />
			<img src="images/slider6.jpg" alt="" title="2006년 가을, 어느 길가에서" />
		</div>
	</div>

	<div id="content" class="clearfix shadow">
    <h2>Publications</h2>
		<h3>International Journals</h3>
		  <ul>
			  <li><b>Song-Hyon Kim</b>, Kyong-Ha Lee, Inchul Song, Hyebong Choi, Yoon-Joon Lee, "Scalable and Adaptive Graph Querying with MapReduce", IEICE Transactions on Information and Systems, Vol.E96-D, No.9, pp.2126-2130, September 2013 <a href="data/2013_09_Scalable_and_Adaptive_Graph_Querying_with_MapReduce_IEICE.pdf">[pdf]</a></li>
				<li><b>Song-Hyon Kim</b>, Inchul Song, Kyong-Ha Lee, Yoon-Joon Lee, "SASUM: A Sharing based Approach to Fast Approximate Subgraph Matching for Large Graphs", IEICE Transactions on Information and Systems, Vol.E96-D, No.3, pp.624-633, March 2013 <a href="data/2013_03_SASUM_A_Sharing_based_Approach_to_Fast_Approximate_Subgraph_Matching_for_Large_Graphs_IEICE.pdf">[pdf]</a></li>
			</ul>
			
		<h3>International Conferences</h3>
		  <ul>
			  <li><b>Song-Hyon Kim</b>, Kyong-Ha Lee, Hyebong Choi, Yoon-Joon Lee, "Parallel Processing of Multiple Graph Queries Using MapReduce", DBKDA 2013, The Fifth International Conference on Advances in Databases, Knowledge, and Data Applications, pp.33-38, January 2013 <a href="data/2013_01_Parallel Processing of Multiple Graph Queries Using MapReduce_DBKDA.pdf">[pdf]</a> <a href="data/slide_2013_01_DBKDA.pdf">[slide]</a></li>
		  </ul>
  
		<h3>Domestic Journals</h3>
		  <ul>
				<li><b>김송현</b>, 송인철, 이윤준, "F-Index: 빠른 부분매칭을 위한 특징 인덱스", 정보과학회논문지:데이터베이스 제40권 제1호 pp.11-18, 2013. 2. <a href="data/2013_02_F-Index_A_Feature_Index_for_Fast_Subgraph_Matching_KIISE.pdf">[pdf]</a></li>
        <li><b>김송현</b>, 박영섭, 이윤준, "XQuery SQL : 2003 번역기 설계 및 구현", 정보과학회논문지:데이터베이스 제33권 제7호 pp.668-681, 2006. 12. <a href="data/2006_12_Design_and_Implementation_of_a_Translator_from_XQuery_to_SQL_2003_KIISE.pdf">[pdf]</a></li>
			</ul>
			
		<h3>Domestic Conferences</h3>
		  <ul>
			  <li><b>김송현</b>, 박영섭, 이윤준, "XQuery의 SQL:2003으로의 효율적인 변환", 제32회 정보과학회 추계학술발표대회 논문집 Vol.32, No.2, pp.118-120, 2005. 11. <a href="data/2005_11_An_Efficient_XQuery_Translation_into_SQL_2003_KIISE.pdf">[pdf]</a> <a href="data/slide_2005_11_KIISE.pdf">[slide]</a></li>
			</ul>
			
		<h3>Etc.</h3>
		  <ul>
			  <li><b>김송현</b>, 김민호, "Ajax를 이용한 맞춤형 강의평가 설문지 설계에 관한 연구", 공사논문집 59집 2권, pp.233-247, 2008. 7.</li>
        <li><b>김송현</b>, 김인택, "강의자료의 효율적인 배포에 관한 연구", 공사논문집 58집 3권, pp.281-292, 2007. 11.</li>
        <li><b>김송현</b>, "위젯 서비스 동향과 응용 사례 연구", 공사논문집 57집 3권, pp.297-324, 2006. 9.</u>
			</ul>
  </div>

	<div id="footer" class="shadow">
		<p>&copy; 2012 Song-Hyon Kim | Last update: September 2, 2013</p>
	</div>
</div>

<script type="text/javascript">
	$(window).load(function() {
		$('#slider').nivoSlider();
	});
</script>
</body>
</html>